// This file is for local settings only and will not be cloud synchronized
configVersion 15
g_settings_video_resolution_scale_mode "0"
is_poolSize "4608"
is_defragMinHeadroom "144"
r_materialAniso "16"
r_streamlineDLSSGMode "1"
r_shadowsDistanceFadeMultiplier "2.5"
r_decalLifetimeMultiplier "1.5"
r_shadowParallelSliceMipBias "0,0,0,2"
r_waterLodViewDistance "32"
r_waterInterleaveUpdates "0"
r_dlssQuality "6"
r_mode "22"
r_hdrDisplay "1"
r_lodScaleRaytracing "1"
r_gamma "1"
r_shadowNumAccurateSunSlices "2"
r_blurRadialScale "0"
r_blurRadialQuality "3"
r_hdrDisplayMaxNits "1300"
r_hdrDisplayMidPoint "30"
r_hdrDisplayPaperWhiteNits "250"
r_antialiasing "2"
r_shadowAtlasWidth "16384"
rt_pathtracingEnabled "1"
r_irradianceVolumeNumRaysPerProbe "64"
